DISCORD_TOKEN=your_token_here
SOFI_CHANNEL_ID=your_channel_id_here
SOFI_BOT_ID=853629533855809596
SOFI_GUILD_ID=your_guild_id_here
SOFI_SESSION_COOKIE=your_sofi_cookie_here
LOG_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_here
